<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위 로그인</title>
    <style>
        body, html{height: 100%;}
        *{margin: 0;padding: 0;box-sizing: border-box;}
        /* 부모 */
        .bgimg{
            background-image: url("img/sm.jpg");
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* 자식요소 이미지 안에 박스 */
        .container{
            position: absolute;
            right: 0;
            padding: 1rem;
            margin: 20px;
            max-width: 300px;
            background-color:white;
        }
        input[type= text], input[type=password]{
            width: 100%;
            padding: 1rem;
            margin: 5px 0 22px 0;
            border: none;
            background: rgba(220, 220, 220, 0.417);
        }
        input[type=text]:focus, input[type=password]:focus{
            background-color: lightgoldenrodyellow;
            outline: auto;
        }
        .btn{
            background-color: rgb(230, 249, 180);
            color: gray;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .btn:hover{
            opacity: 1;
            background: rgb(200, 249, 144);
        }
    </style>
</head>
<body>
   <div class="bgimg">
       <form action="#" class="container">
           <h1>Login</h1>
           <label for="email">Email</label>
           <input type="text" placeholder="이메일 입력" name="email" required>

           <label for="password">Password</label>
           <input type="password" placeholder="암호 입력" name="password" required>
           <button type="submit" class="btn">Login</button>
       </form>
   </div> 
</body>
</html>